apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.shipeer.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.afollestad:material-dialogs:0.6.4.7'
    compile 'com.cloudinary:cloudinary-android:1.1.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
}
