<?xml version="1.0" encoding="utf-8"?>
<!-- Action-bar looking view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_dimen"
    android:background="@color/shipeer_kazan">

    <ImageView
        android:id="@+id/drawer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_arrow_left_white_36dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/edit_own_trip_action_bar_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_dimen"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/drawer_selector"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/edit_trip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/delete_action_relativeLayout"
        android:layout_width="@dimen/actionbar_dimen"
        android:layout_height="@dimen/actionbar_dimen"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/delete_action_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/trash_128"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>