<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/shipeer_kazan">

    <ImageView
        android:id="@+id/profile_picture_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/shape_rounded"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"/>

    <RelativeLayout
        android:id="@+id/user_info_relative"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/profile_picture_header"
        android:layout_alignLeft="@+id/profile_picture_header"
        android:layout_below="@+id/profile_picture_header">

        <TextView
            android:id="@+id/name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miguel Garcia"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/settings_128"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/user_info_relative"
        android:background="@android:color/white"/>
</RelativeLayout>
