<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travel_from_to_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context="com.shipeer.app.PublishTravelActivity">

    <RelativeLayout
        android:id="@+id/top_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!-- Action-bar looking view -->
        <include layout="@layout/custom_second_action_bar" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/from_to_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_action_bar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <RelativeLayout
                android:id="@+id/map_relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:longClickable="false">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map_publish"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    map:cameraTargetLat="40.46379740"
                    map:cameraTargetLng="-3.625463"
                    map:cameraZoom="4.5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/citie_from_to_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_relativeLayout"
                android:layout_margin="16dp">

                <include layout="@layout/from_to_citie_layout" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@id/citie_from_to_selector"/>

            <TextView
                android:id="@+id/publishNext"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/shipeer"
                android:gravity="center"
                android:text="@string/contin"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


