<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travel_date_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="com.shipeer.app.TravelDateFragment">

    <RelativeLayout
        android:id="@+id/top_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!-- Action-bar looking view -->
        <include layout="@layout/custom_second_action_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar_relative"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/top_action_bar">

        <!--<CalendarView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/calendarView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" /> -->

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_profile_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_relative"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/travel_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/travel_date_select_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/time"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/publishNext"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/contin"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
