<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FromToLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="20"
        android:background="#ffffff">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="@string/from"
            android:tag="cityFrom"/>

        <!-- Horizontal line -->
        <View
            android:id="@+id/gray_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/autoCompleteTextViewFrom"
            android:background="@color/light_gray" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gray_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:hint="@string/to"
            android:tag="cityTo"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flip_view"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="80"
        android:background="@color/shipeer"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/flip_128" />

    </LinearLayout>
</LinearLayout>