<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <!-- The main content view -->
            <RelativeLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<View
                    android:id="@+id/useless_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" /> -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <include layout="@layout/from_to_citie_layout" />

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/FromToLinearLayout"
                        android:background="@color/shipeer_beach"
                        android:layout_marginTop="3dp"
                        android:text="@string/search"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/shipeer_kazan">

                    <TextView
                        android:id="@+id/publishTrip_textView"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@color/shipeer_lima"
                        android:gravity="center"
                        android:text="@string/publish_trip"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                </RelativeLayout> -->
            </RelativeLayout>

        </ScrollView>

 </RelativeLayout>
