# megaBlueTrainAndroid

./: .gitignore  README.md
ShipeerAndroid/Shipeer/app/: build.gradle  proguard-rules.pro
ShipeerAndroid/Shipeer/app/src/main/: AndroidManifest.xml
ShipeerAndroid/Shipeer/app/src/main/java/async/: BaseRequest.java  DeleteOwnTripTask.java  EditOwnTripTask.java  EditUserProfileTask.java  EmailLoginTask.java  FacebookLoginTask.java  OnPlacesDetailTaskCompleted.java  OnPlacesTaskCompleted.java  OnRouteFromToTaskCompleted.java  PlacesDetailTask.java  PlacesTask.java  ProfilePictureUploaderTask.java  PublicUserProfileTask.java  PublishTripTask.java  RegisterNewUserTask.java  RouteFromToTask.java  TripSearchTask.java  UserTripsTask.java  VersionCheckTask.java
ShipeerAndroid/Shipeer/app/src/main/java/async/interfaces/: OnDeleteOwnTripTaskCompleted.java  OnEmailLoginTaskCompleted.java  (+13 more)
ShipeerAndroid/Shipeer/app/src/main/java/discreteSeekBar/: DiscreteSeekBar.java
ShipeerAndroid/Shipeer/app/src/main/java/drawer/: DrawerArrowDrawable.java  NavigationAdapter.java
ShipeerAndroid/Shipeer/app/src/main/java/model/: CircleTransform.java  City.java  ColorAnimationView.java  MySimpleDateFormat.java  OwnTripsListAdapter.java  RippleView.java  RoundedImageView.java  SearchResultsListAdapter.java  Trip.java  UrlEncodedFormEntityUTF8.java  User.java
ShipeerAndroid/Shipeer/app/src/main/res/anim/: left_to_right_slide_out.xml  rotate_180.xml  slide_in_down_to_top.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_in_top_to_down.xml  slide_out_down.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
ShipeerAndroid/Shipeer/app/src/main/res/drawable/: button_week_recurrent.xml  drawer_selector.xml  edit_pencil_rounded.xml  rectangle_line.xml  rectangle_line_recurrent.xml  rectangle_line_recurrent_pressed.xml  shape_rounded.xml
ShipeerAndroid/Shipeer/app/src/main/res/layout/: activity_edit_own_recurrent_trip.xml  activity_edit_own_simple_trip.xml  activity_login.xml  activity_main.xml  activity_publish_travel.xml  activity_publish_trip.xml  activity_user_edit_profile.xml  activity_user_profile.xml  custom_edit_own_trip_action_bar.xml  custom_home_action_bar.xml  custom_second_action_bar.xml  dialog_date_selection.xml  dialog_email_login.xml  drawer_itm.xml  drawer_layout_header.xml  fragment_driver_public_profile.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_on_boarding_0.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_register.xml  fragment_search_results.xml  fragment_search_trip_details.xml  fragment_travel_date.xml  fragment_travel_from_to.xml  fragment_travel_price_comment.xml  fragment_trip_date.xml  fragment_trip_from_to.xml  fragment_trip_price_comment.xml  fragment_trip_recurrent_date.xml  fragment_user_own_trips.xml  fragment_user_own_trips_details.xml  fragment_user_profile.xml  from_to_citie_layout.xml  home_view.xml  itm.xml  maps_citie.xml  own_trips_row.xml  (+1 more)
ShipeerAndroid/Shipeer/app/src/main/res/menu/: menu_user_profile.xml
ShipeerAndroid/Shipeer/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
ShipeerAndroid/Shipeer/app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
